<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>sadist commands</title>
    <script src="anti-inspect.js"></script>
    
    <style>
        body {
            font-family: proxima-nova, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(16, 16, 16);
            color: white;
        }

        .bg-alternative {
            background-color: rgb(16, 16, 16)
        }

        .border {
            border: 1px solid #333;
        }

        .shadow-md {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .rounded-xl {
            border-radius: 10px;
        }

        .p-4 {
            padding: 16px;
        }

        .text-zinc-400 {
            color: #ccc;
        }

        .text-sm {
            font-size: 14px;
        }

        .line-clamp-2 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .cursor-pointer {
            cursor: pointer;
        }

        .border-zinc-700 {
            border-color: #777;
        }

        .group-heading {
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0 10px;
        }
    </style>





    <style>
        .top-bar {
            background-color: rgb(16, 16, 16);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .pfp {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }

        .pfp img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .dsc {
            font-size: 30px;
            color: #a9c6ce;
        }

        
    </style>
</head>
<body>

    <div class="top-bar">
        <div class="pfp">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Empty.png?20091205084734" alt="pfp">
        </div>
          <a href="https://discord.gg/undg">
              <i class="fab fa-discord dsc"></i>
          </a>
    </div>

  

</head>
<pre style="color:white">

    Sadist's Command List:
    () = needed {} = optional

    Information Commands:
     > help - returns the help message
     > ping - check sadist's latency
     > uptime - check sadist's uptime
     > botinfo - returns information about sadist
     > donatorperks - sends donator perks

    Config Commands:
     > autorole add {role} - give a role to new users that joins your server
     > autorole remove (role) - remove a role from autorole
     > prefix {prefix} - set a server prefix
     > selfprefix {prefix} - set your own prefix
     > autopfp add {channel} {genre} {type} - adds the autopfp module to a channel
     > autopfp remove {genre} {type} - removes the autopfp module from a channel
     > autopfp clear - clears all autopfp modules in a guild
     
    Antinuke Commands:
     > antinuke logs (channel) - configure the logs antinuke channel
     > antinuke enable - enable antinuke in your server
     > antinuke disable - disable antinuke in your server
     > antinuke admin add {member} - add an antinuke admin
     > antinuke admin remove {member} - remove an antinuke admin
     > antinuke admin list - returns antinuke admins
     > antinuke settings - check antinuke settings
     > antinuke channel enable {punishment} - enable anti channel delete protection
     > antinuke channel disable - disable anti channel delete protection
     > antinuke channel threshold {number} - change the number of allowed channel deletions per 1 minute
     > antinuke kick enable {punishment} - enable kick members protection
     > antinuke kick disable - disable kick protection
     > antinuke kick threshold {number} - change the number of allowed kicks per 1 minute
     > antinuke ban enable {punishment} - enable ban members protection
     > antinuke ban disable - disable ban protection
     > antinuke ban threshold {number} - change the number of allowed bans per one minute
     > antinuke botadd whitelist {member} - whitelist a bot so it can join the server 
     > antinuke botadd unwhitelist {member} - remove an antibot whitelisted member
     > antinuke botadd whitelisted - returns whitelisted bots
     > antinuke botadd enable {punishment} - enable bot adding protection
     > antinuke botadd disable - disable bot adding protection


    Moderation Commands:
     > unsetme - disable the jail features in your server
     > setme - enable the jail features in your server
     > nuke - clone a channel
     > ban {user} (reason) - ban a member from your server
     > unban {user} (reason) - unban an user from your server
     > bans - returns a list of banned members
     > kick {member} (reason) - kick a member from your server
     > softban {member} (reason) - ban an user then immediately unban them
     > mute {member} (time) (reason) - mute members in your server
     > unmute {member} (reason) - unmute a member in your server
     > muted - returns a list of muted members
     > purge {amount} (member) - bulk delete messages
     > botpurge {amount} - bulk delete messages sent by bots
     > jail {member} (reason) - jail a member
     > unjail {member} (reason) - unjail a member
     > slowmode {seconds} (channel) - add slowmode to a channel
     > lock (channel) - lock a channel
     > unlock (channel) - unlocks a channel
     > hide (channel) - hides a channel
     > reveal (channel) - reveals a channel
     > roleall add {role} - add a role to all members in this server
     > roleall remove {role} - remove a role from all members in this server
     > nickname (name) - set a users nickname l
     > warn add {member} (reason) - warns a member
     > warn remove {member} (reason) - removes a warn from a member 
     > warn list {member} - see all of a members warnings 

    Utility Commands:
     > getbotinvite {bot} - returns the url to invite the givin bot
     > inviteinfo {code} - returns information about an invite
     > serverinfo - returns information about the server
     > roleinfo {role} - returns role information
     > seen {user} - retrusn when an user was last seen
     > clearsnipes - clear the snipes in the server
     > snipe (number) - check the latest deleted message from a channel
     > editsnipe - see the recently edited message in a channel
     > afk (reason) - let people know your away
     > uwuify {message} - uwuify a message
     > clearnames - delete your name history
     > usernames - {user} - see the old names for a user
     > boosters - see all server boosters
     > boosters lost - returns all boosters lost
     > avatar (user) - see an user avatar
     > banner (user) - see an user banner
     > membercount - returns how many members your guild has
     > roles - see a list of server roles
     > bots - see a list of the bots in your server
     > userinfo (user) - returns users information
     > spotify (user) - returns what an user is listening on spotify
     > inrole {role} - returns a list of users that have the certain role
     > invites {member} - returns how many invites a person has
     > github {username} - returns info on a users github
     > translate {lang} {message} - translates message to language of your choosing
     > sicon - returns server icon
     > sbanner - returns servers banner 
     > ssplash - returns a server splash 
     > blacktea - starts a blacktea game


    Chat Commands:
     > autoresponder add {trigger}, {responce} - add an autoresponder
     > autoresponder remove {trigger} - remove an autoresponder
     > autoresponder variables - returns variables for autoresponder
     > autoresponder list - returns a list of all autoresponders
     > autoreact add {trigger}, {emojis} - make the bot react with emojis on your message
     > autoreact remove {trigger} - remove auto reactions from a content
     > autoreact list - return a list of autoreactions in this server

    Booster Commands:
     > boosterrole setup - set the boosterrole module
     > boosterrole remove - unset the boosterrole module
     > boosterrole base {role} - set a base role for boosterrole module
     > boosterrole create (name) - create a booster role
     > boosterrole name {name} - edit the booster role name
     > boosterrole icon {emoji} - edit the role icon
     > boosterrole color {color} - change the booster role color
     > boosterrole hoist - edit the role hoist
     > boosterrole position (pos) - change the role position
     > boosterrole delete - delete the booster role
     > boosterrole edit - edit a booster role

    Greeting Commands:
     > welcome variables - return the variables for the welcome message
     > welcome config - returns stats of the welcome message
     > welcome channel (channel) - configure the welcome channel
     > welcome message {message} - configure the welcome message
     > welcome delete - delete the welcome module
     > welcome test - test welcome module

    Joindm Commands:
     > joindm message {message} - set a joindm message
     > joindm remove - remove the joindm message
     > joindm test - test the joindm message

    Voicemaster Commands:
     > voicemaster setup - sets up the voice master for your server  
     > voicemaster remove - removes the voice master for your server
     > voicemaster interface - get a updated version of the voicemaster interface
     > voice lock - lock the voice channel
     > voice unlock - unlock the voice channel
     > voice rename {name} - renames the voice channel
     > voice hide - hides the voice channel
     > voice reveal - reveals the voice channel

    Reactionrole Commands:
     > reactionrole add {messageid} {channel} {emoji} {role} - add a reactionrole to a message
     > reactionrole remove {messageid} {channel} {emoji}  - remove a reactionrole from a message
     > reactionrole list - returns all the reaction roles from the server


    Emoji Commands:
     > emoji add {emoji} (name) - add a emoji to your guild
     > emoji delete {emoji} - remove a emoji from your guild
     > emoji addmulti {emojis} - add multiple emojis to your guild
     > emoji list - returns a list of emojis in a guild
     > emoji enlarge {emoji} - sends the emoji in a bigger picture
     > emoji info {emoji} - returns info on a certain emoji
     > sticker steal {sticker} - steals the sticker and adds it to your guild
     > sticker delete {sticker} - removes sticker from your guild
     > sticker enlarge {sticker} - sends the sticker in a bigger picture 



</pre>
</body>

</html>